<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fail_panda_data" version="1.3.0" audacityversion="2.0.3" sel0="4.0473857674" sel1="4.0473857674" vpos="0" h="0.0000000000" zoom="396.7993396919" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Vocal"/>
		<tag name="ARTIST" value="San Diego Zoo"/>
		<tag name="TRACKNUMBER" value="12"/>
		<tag name="TITLE" value="100 Days Old"/>
		<tag name="YEAR" value="2012"/>
		<tag name="ALBUM" value="Panda Cub"/>
	</tags>
	<wavetrack name="100 Days Old! Panda Cub 12th Exam" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34548">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="34548" min="-0.502872" max="0.564551" rms="0.073492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
