{namespace appsIndex}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs ../common.soy,template.soy,../code/template.soy,../graph/template.soy,../maze/template.soy,../plane/template.soy,../puzzle/template.soy,../turtle/template.soy
 *
 * To regenerate all files, see: trunk/apps/common.soy
 */

/**
 * Translated messages for use on page.
 */
{template .messages}
  {call apps.messages /}
  <div style="display: none">
    <span id="indexTitle">{msg meaning="Apps.indexTitle" desc="page text - The word \u0026quot;Apps\u0026quot; is short for \u0026quot;Applications\u0026quot;.  We chose it because it is more informal.  This and the following messages currently appear at [http://blockly-demo.appspot.com/static/apps/index.html]."}Blockly Apps{/msg}</
span>
    <span id="indexFooter">{msg meaning="Apps.indexFooter" desc="page text - Text appearing at the end of the page. Parameters:\n* %1 - the Blockly URL"}Blockly is free and open source.  To contribute code or translations to Blockly, or to use Blockly in your own app, visit %1.{/msg}<span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
<table><tr><td>
  <h1><span id="title">{msg meaning="Apps.indexTitle" desc="IBID"}Blockly Apps{/msg}</span></h1>
</td><td class="farSide">
        <select id="languageMenu"></select></td></tr>
<tr><td>
  {{msg meaning="Apps.choiceIntro" desc="page text - This appears before a list of Blockly apps. Please use the same term for \u0026quot;Blockly\u0026quot; as in {lb}{lb}msg-blockly|Apps.blocklyMessage{rb}{rb}."}}Blockly is a graphical programming environment.  Below are some sample applications that use Blockly.{{/msg}}</td></tr>
</table>

  <table>
    <tr>
      <td>
        <a href="puzzle/index.html?lang={$ij.lang}">
          <img src="index/puzzle.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="puzzle/index.html?lang={$ij.lang}">{msg meaning="Puzzle.title" desc="IBID"}Puzzle{/msg}
</a></div>
        <div>{msg meaning="Apps.puzzleSubtitle" desc="page text - A subtitle describing Blockly's [https://blockly-demo.appspot.com/static/apps/puzzle/index.html Puzzle application]."}Learn to use Blockly's interface.{/msg}</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="maze/index.html?lang={$ij.lang}">
          <img src="index/maze.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="maze/index.html?lang={$ij.lang}">{msg meaning="Maze.maze" desc="IBID"}Maze{/msg}</a></div>
        <div>{msg meaning="Apps.mazeSubtitle" desc="page text - A subtitle describing Blockly's [https://blockly-demo.appspot.com/static/apps/maze/index.html Maze application]."}Use Blockly to solve a maze.{/msg}</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="turtle/index.html?lang={$ij.lang}">
          <img src="index/turtle.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="turtle/index.html?lang={$ij.lang}">{msg meaning="Turtle.title" desc="IBID"}Turtle Graphics{/msg}</a></div>
        <div>{msg meaning="Apps.turtleSubtitle" desc="page text - A subtitle describing Blockly's [https://blockly-demo.appspot.com/static/apps/turtle/index.html Turtle application]."}Use Blockly to draw.{/msg}</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="graph/index.html?lang={$ij.lang}">
          <img src="index/graph.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="graph/index.html?lang={$ij.lang}">{msg meaning="Graph.title" desc="IBID"}Graphing Calculator{/msg}</a></div>
        <div>{msg meaning="Apps.graphSubtitle" desc="page text - A subtitle describing Blockly's [https://blockly-demo.appspot.com/static/apps/graph/index.html Graph application]."}Plot functions with Blockly.{/msg}</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="code/index.html?lang={$ij.lang}">
          <img src="index/code.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="code/index.html?lang={$ij.lang}">{msg meaning="Code.title" desc="IBID"}Code{/msg}</a></div>
        <div>{msg meaning="Apps.codeSubtitle" desc="page text - A subtitle describing Blockly's [https://blockly-demo.appspot.com/static/apps/code/index.html Code application]."}Export a Blockly program into JavaScript, Python, Dart or XML.{/msg}</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="plane/index.html?lang={$ij.lang}">
          <img src="index/plane.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="plane/index.html?lang={$ij.lang}">{msg meaning="Plane.plane" desc="IBID"}Plane Seat Calculator{/msg}</a></div>
        <div>{msg meaning="Apps.planeSubtitle" desc="page text - A subtitle describing Blockly's [https://blockly-demo.appspot.com/static/apps/plane/index.html Plane application]."}Solve a math problem with one or two variables.{/msg}</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="blockfactory/index.html?lang={$ij.lang}">
          <img src="index/blockfactory.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="blockfactory/index.html">{msg meaning="Apps.blockFactory" desc="title - The name of a factory or tool that produces blocks."}Block Factory{/msg}</a></div>
        <div>{msg meaning="Apps.blockfactorySubtitle" desc="page text - A subtitle describing Blockly's [https://blockly-demo.appspot.com/static/apps/blockfactory/index.html Block Factory application]."}Build custom blocks using Blockly.{/msg}</div>
      </td>
    </tr>
  </table>

  // The footer messages are set in index.html.
  <p><span id="footer_prefix"></span>
     <a href="https://blockly.googlecode.com/">blockly.googlecode.com</a>
     <span id="footer_suffix"></span>
{/template}
