<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.blockly.android.webview.demo.MainActivity">

    <fragment
        android:id="@+id/blockly_webview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.google.blockly.android.webview.BlocklyWebViewFragment"
        />

</android.support.constraint.ConstraintLayout>